/* byutickets.css */

@import "compass"

@import "base/normalize"
@import "base/h5bp"
@import "base/basics"

@import "bootstrap/variables"
@import "bootstrap/mixins"
//@import "bootstrap/navs"

@import "shared/colors"
@import "shared/variables"

@import "base"
@import "byu_megamenu"
@import "responsive"
@import "evenue"


$bgcolor: $blue1
$visitedColor: #539

html
	background-color: $bgcolor

html body
	background-color: #fff

body #content
	+box-shadow(none)

header #header-top
	border-top: 1px solid transparent
	height: 45px

#page
	position: relative

#search-container
	opacity: 0

#search-menu, #logo
	display: none

#site-name 
	height: 40px
	background: url(../img/byutickets.svg) 0px 10px no-repeat
	display: block
	position: relative
	background-size: 100%

#site-name, .ir
	background-color: transparent
	border: 0
	overflow: hidden
	*text-indent: -999em

	&:before
		content: ""
		display: block
		width: 0
		height: 150%



// Footer
body #page-footer
	+background-image(linear-gradient(#ddd, #ccc))
	border-bottom: none
	border-top-color: #ccc

	a, a:link
		color: #666
	a:hover, a:focus
		color: #222
	a:visited
		color: #777

	#footer-links
		border-bottom: none


#footer-bottom
	+background-image(linear-gradient($blue0, $bgcolor 50%))
	border-top-color: #666




// Drupal admin
ul.tabs.primary
	position: absolute
	top: -10px
	right: 0
	border-bottom: none
	li 
		a
			border: 1px solid $linkColor
			+border-radius(4px)
			color: $blue1
			background-color: $blue9
			&:hover
				background-color: $blue8
		&.active a
			border: none
			color: #999
			background: #fff




// Home page
.sports.home
	
	.sport
		position: relative
		float: left
		width: 100%
		margin: .35em 1%
		overflow: hidden
		a
			color: #fff
			display: block
		a.info
			height: 8em
			padding: 1em
			font-family: $serif-ssm-font-stack
			text-align: center
			+background-image( linear-gradient($blue2, $blue1) )
			+box-shadow( 0 1px 5px rgba(0,0,0,0.25) )
			+border-radius( 5px )
			+box-sizing( border-box )
			+text-shadow( 0 -1px 1px rgba(0,0,0,0.75) )
			
			&:hover
				+background-image( linear-gradient( mix($blue2, $blue1), darken($blue0, .5) ) )
				+text-shadow( 0 -1px 1px $blue0 )
				text-decoration: none
		a.tickets 
			position: absolute
			bottom: 0
			right: 0
			padding: .35em 1.2em
			background-color: mix($blue3, $blue4)
			border-top: 1px solid $blue1
			border-left: 1px solid $blue2
			color: $blue8
			+border-radius( 3px 0 4px 0 )
			+text-shadow( 0 -1px 0 $blue0 )
			&:hover
				text-decoration: none
				background-color: $blue4
				color: #fff
				border-color: $blue5
				&:before
					color: $blue8
			&:before
				color: $blue6

		.mw, .title
			display: block
			padding-left: 30%

		.mw 
			font-size: 1.5em
			min-height: 0.75em
		.title 
			font-size: 2em
			padding-top: .25em
		.bgimage 
			position: absolute
			top: 0
			left: 25%
			margin-left: -60px


	@media all and (min-width: 30em)
		.sport
			width: 48%
	@media all and (min-width: $large-width)
		.sport
			width: 31%







// Sport page
#schedule
	.scheduleLink
		a
			padding: .25em

#schedule-table
	font-size: 14px
	width: 100%
	border-left: none

	.date, .loc, .time
		a
			display: block
			pointer-events: none
			cursor: default
			color: #444

	.date
		.highlight.short
			display: none

		.day
			padding: 0
			color: #777

	.opp
		.story
			display: none

	.loc
		img
			margin-top: 4px
	.time
		.win
			color: $green3
		.loss
			color: $red0
		.recap-box
			display: none

	.web, .radio, .tv
		display: none

	.tournament-header
		background-color: $blue7
	td, th
		border-left: none !important
		border-right: none !important

	tr
		border-left: none
		&.even, &.odd
			background-color: #fff
		&.tourny
			background-color: $blue9
		&.past
			background-color: #e9e9e9
			&.tourny
				background-color: #ddd



// Tickets button
.get-tickets
	display: inline-block
	color: $yellow1

.get-tickets, .tickets
	&:before
		content: "\f145"
		font-family: 'fontawesome'
		font-weight: normal
		padding-right: .5em
		margin-left: -.25em
		color: $yellow0
		+text-shadow( 0 -1px 0 rgba(0,0,0,0.5) )

#sportTab
	margin-top: 1.5em



// Venue page
.venue
	margin-top: 2em

	&.nav
		width: 20%
		min-width: 9em
		float: left

	&.tab-content
		padding-left: 5%

		.sectionTitle
			margin-top: .25em





// 256px

@media all and (min-width: $small-width)
	html body
		background: url(../img/carbon_fibre.png)

	#search-menu
		display: block
	header #header-top
		height: 50px
	#site-name
		background-position: 0px 13px
		max-width: 275px

	body 
		.nav-container, #search-menu
			//background-color: #fff
			//border-bottom: 1px solid #999



// 600px

@media all and (min-width: $med-width)
	#site-name
		max-width: 315px
		height: 50px
	header #header-top
		height: 60px
	#search-menu
		display: none



// 640px

@media all and (min-width: $full-menu-width)
	body .nav-container
		top: 60px
	#primary-nav > ul > li:last-child
		float: right
		margin-right: 2%




// 900px
@media all and (min-width: $large-width)
	header #header-top
		height: 70px
	body .nav-container
		top: 70px	


	

// 1146px

@media all and (min-width: $larger-width)
	header #header-top h1
		margin-left: 0px
	#primary-nav > ul > li:last-child
		margin-right: -2%
